body{
    padding:0;
    margin:0;
}
html,body{
    width:100%;
    height:100%;
}

.demo-item{
    font-size:14px;
    padding-left:10px;
    height: 40px;
    border-bottom: 1px solid #eee;
    line-height: 40px;
}

.demo-item:active{
    background-color: #eee;
}

#xz-lightapp-root {
    height: 100%;
}