.xz-weichat-item{
    height:100%;
    color:#fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.xz-weichat-image{
    position: relative;
    transform-origin: 0 0;
    transition:transform .3s ease;
}